button {
  background-color: brown;
  width: 25%;
}
mat-card-title {
  // background-color: rgb(122, 149, 240);
  padding-left: 0px;
  padding-right: 0px;
}
.container {
  width: 100%;
  height: 100%;
}
.mat-card-header {
  background-color: brown;
  box-shadow: 0 4px 8px 0 rgba(244, 245, 244, 0.2),
    0 6px 20px 0 rgba(244, 247, 245, 0.19);
}
.mat-card-main {
  width: 35%;
  box-shadow: 0 4px 8px 0 rgba(244, 245, 244, 0.2),
    0 6px 20px 0 rgba(244, 247, 245, 0.19);
}
.title-center {
  flex: 1 1 auto;
  text-align: center;
  font-size: x-large;
}
mat-toolbar {
  background-color: brown;
}
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
  color: black;
  
}
::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
  color: black;
}
