<div
  fxLayoutAlign="center center"
  class="container"
  style="
    background-image: url('../../../assets/images/bookstore-wallpaper1.jpg');
  "
  fxFill
>
<div fxLayout="column" fxLayoutAlign="space-around center">
    <form [formGroup]="LoginForm" >
      <div>
        <mat-card>
          <mat-toolbar>
            <span class="title-center">{{ title }}</span>
          </mat-toolbar>
          <mat-form-field appearance="outline">
            <mat-label>Username</mat-label>
            <input
              type="text"
              formControlName="loginid"
              placeholder="username" 
              autocomplete="off"
              maxlength="30"
              matInput
              style="background: none"
              [ngClass]="{ 'is-invalid': submitted && f.loginid.errors }"
            />
            <mat-icon style="color:black" matSuffix>account_circle</mat-icon>
            <mat-error *ngIf="LoginForm.get('loginid').hasError('required')"
              >*username is required</mat-error
            >
            </mat-form-field
          ><br />
  
          <mat-form-field appearance="outline">
            <mat-label>Password</mat-label>
            <input
              matInput
              [type]="hide ? 'password' : 'text'"
              formControlName="password"
              placeholder="password"
              autocomplete="off"
              maxlength="15"
              matInput
              [ngClass]="{ 'is-invalid': submitted && f.password.errors }"/>
            <button
              mat-icon-button
              matSuffix
              (click)="hide = !hide"
              [attr.aria-label]="'Hide password'"
              [attr.aria-pressed]="hide">
              <mat-icon style="color:black;" matSuffix>{{
                hide ? "visibility_off" : "visibility"}}</mat-icon>
            </button>
            <mat-error *ngIf="LoginForm.get('password').hasError('required')">*password is required</mat-error>
           
            </mat-form-field>
            <div>
              <button mat-button  [routerLink]="['/forgotpassword']">forgot password?</button>
              <button mat-raised-button type="submit" (click)="onSubmit()">Next</button>
             </div>
            <div class="left">
            </div>
           </mat-card><br/>
        </div>
    </form>
  </div>
 </div> 
