.price{
  font-size: 12px;
  color: #A03037;
  font-weight: bold;
//   margin-top: 22px;
  margin-left: -170px;
}

.title-left{
font-size: 15px;
margin-bottom: -13px;
font-weight: lighter;
font-style: normal;
font-family: Arial, Helvetica, sans-serif;
}


.mat-dialog-title{
font-size: 15px;
font-style: normal;
font-family: Arial, Helvetica, sans-serif;
}

.span{
font-size: 18px;
font-style: normal;
font-family: Arial, Helvetica, sans-serif;
font-weight: normal;;
color: steelblue;


}

.author{
font-size: 12px;
color: black;
margin-left: -170px;
margin-top: 15px;
padding-bottom: 19px;
}
.info{
font-size: 12px;
color: black;
margin-left: -170px;
padding-bottom: 19px;
}



.name{
font-size: 16px;
color: black;
margin-top: -50px;
margin-left: -170px;
font-family: Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: bold;
}


.bookImageDiv {
background-color: rgb(240, 233, 233);
width: 120px;
height: 130px;
margin-top: -31px;
margin-left: -100px;
margin-bottom: 15px;


}

.a{
  line-height: normal;
}

img {
padding: 3%;
//   width: 80%;
//   height: 30vh;
width: 90px;
height: 90px;
margin-left:15px;
margin-top: 20px;
}
.bookInfoDiv {
padding: 7% 10% 10% 10%;
}



.mat-raised-button {
font-weight: 100;
  font-size: 13px;
  padding-bottom: 30px;
  height: 18px;
  width: 105px;
  background: #A03037;
  color:whitesmoke;
  text-align: center;
  margin-top: 8px;
  margin-bottom: 10px;
  margin-left: -5px; 
}


.mat-stroked-button{
  font-weight: 100;
  font-size: 13px;
  padding-bottom: 30px;
  height: 18px;
  width:128px;
  // background: linear-gradient(to top left, #ffffff 0%, #ffcc00 0%);
  background:  khaki;
  color: black;
  text-align: center;
  margin-top: 8px;
  margin-bottom: 10px;
  margin-right: -5px;
}

.title-center {
flex: 1 1 auto;
text-align: center;
}

.box{
width: 300px;
height: 50px;  
border: 1px solid whitesmoke;
border-radius: 1px;
align-items: center;
margin-left: 80px;
margin-top: -30px;
border: 2px solid;
}

.mat-toolbar {
background-color: rgb(240, 233, 233);
height: 30px;
padding-bottom: 15px;
margin-top: -25px;
width: 100%;
margin-bottom: 13px;
}



.mat-divider{
border: 1px solid;
color: rgb(240, 233, 233);
margin-top: 5px;
}





